
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "BalancedAncientTechTree", "BalancedAncientTechTree\BalancedAncientTechTree.civ5proj", "{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}.Default|x86.ActiveCfg = Default|x86
		{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}.Default|x86.Build.0 = Default|x86
		{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}.Package Only|x86.ActiveCfg = Package Only|x86
		{6BFF86C3-5E64-43AC-B7B4-C9E3035C6B99}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
