<?xml version="1.0" encoding="utf-8"?>
<Mod id="8aafd700-c0be-4358-8d2b-08b7cdcc04ac" version="2">
  <Properties>
    <Name>Ancient Techs Rebalanced</Name>
    <Teaser>Re-introduces hunting and fishing, giving earlier access to food resources that require work boats or camps.</Teaser>
    <Description>Re-introduces the hunting and fishing tech, giving earlier access to food resources such as fish, pearls, bison, deer and ivory. Adds a new building (furrier), upon discovery of trapping. Mysticism also re-introduced granting new building (elder council) and re-locating shrine requirement to this tech.

Compatible with any tech mod that does modify ancient era techs. Works with the Enlightenment Era and Future Worlds mods for example. 

Though resources are guaranteed around a capital, early access to them is not, particularly regarding sea resources, bison, deer, ivory and furs. This is because sailing and trapping are expensive to research very early game. This creates an imbalance as capitals that have wheat / cattle / sheep get an unfair advantage early game. This mod aims to re-balance that and leans on Civ4's initial tech tree design to achive that. 

Historically there is no realistic reason why acquiring fish, bison or deer should be so much harder than irrigating land or herding sheep or cattle. After all people were hunter-gatherers long before they developed proper agriculture, 

--------------------------------------------------------------- 
AI Free Techs Difficulty Adjustments 
--------------------------------------------------------------- 

NOTE: techs in brackets represent what the AI used to have. 

King (Pottery) 

-	Agriculture 
-	Hunting	

Emperor (Pottery, Animal Husbandry) 

-	Agriculture 
-	Hunting	
-	Animal Husbandry 

Immortal (Pottery, Animal Husbandry, Mining) 

-	Fishing 
-	Hunting 
-	Agriculture	
-	Animal Husbandry 

Deity (Pottery, Animal Husbandry, Mining, The Wheel) 

-	Animal Husbandry 
-	Mining 
-	Fishing 
-	Hunting 
-	Agriculture 

--------------------------------------------------------------- 
SPECIAL THANKS 
--------------------------------------------------------------- 

This mod would not have been possible without the following contributors: 

- Troller0001 
- whoward69</Description>
    <Authors>Arkatakor</Authors>
    <SpecialThanks>Troller0001, whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="684D17F640A40E5B9237A9E278BE659B" import="1">Art/Buildings/AncientBuildingAtlas128.dds</File>
    <File md5="486861151152E7EB771E2EFF3EE0E3F6" import="1">Art/Buildings/AncientBuildingAtlas256.dds</File>
    <File md5="723CDF48CB37B0554BABF38D1E9F42A9" import="1">Art/Buildings/AncientBuildingAtlas45.dds</File>
    <File md5="266BA21A45A96368FFABBC984190F540" import="1">Art/Buildings/AncientBuildingAtlas64.dds</File>
    <File md5="13BE6E1EC49CF47BE4665965938E1200" import="1">Art/Buildings/AncientBuildingAtlas80.dds</File>
    <File md5="D710C353DCDD38D3E876D4B3B538D193" import="1">Art/Techs/AncientTechAtlas128.dds</File>
    <File md5="767D594A0746D3D25845E2F403CB3EFD" import="1">Art/Techs/AncientTechAtlas214.dds</File>
    <File md5="BF50D53C907B3DB4828F862A15061BF8" import="1">Art/Techs/AncientTechAtlas256.dds</File>
    <File md5="FCAB24DA017897B8B50277C3AF6F20FC" import="1">Art/Techs/AncientTechAtlas45.dds</File>
    <File md5="01C9841D9A2781B8622473912B9F2DE9" import="1">Art/Techs/AncientTechAtlas64.dds</File>
    <File md5="2DB8B17557D0671275773B8AE4DA089A" import="1">Art/Techs/AncientTechAtlas80.dds</File>
    <File md5="16A86E889FEC38C0852E3C5E3DA28670" import="1">Assets/Sound/TechFishing.mp3</File>
    <File md5="FDA744DB027840CA9313D2F297DDBC2C" import="1">Assets/Sound/TechHunting.mp3</File>
    <File md5="057A0A1370EB010115C2A6FF2365984E" import="1">Assets/Sound/TechMysticism.mp3</File>
    <File md5="E14746F680CD2C8409042ECA8EB2CE7F" import="0">Buildings/Art.sql</File>
    <File md5="9432ADF1E9F9B2CB93407B54E9B26557" import="0">Buildings/BuildingUpdates.sql</File>
    <File md5="78CBB53D95B65C4CF1113539D8F5A884" import="0">Buildings/ElderCouncil.xml</File>
    <File md5="EF69F52400CC49B940EFEDE1CC7206EA" import="0">Buildings/Furrier.xml</File>
    <File md5="B288816213C69C2DF4D25390F7B8B792" import="0">Resources/Resources.sql</File>
    <File md5="46604DB1839E2A67CEE1765E108F97D0" import="0">Techs/AIFreeTechs.xml</File>
    <File md5="A62BF9A34650D6CDA61A54D835A6E5E7" import="0">Techs/Art.sql</File>
    <File md5="89F561B9C380AE0E881F18A8EC405307" import="0">Techs/NewTechs.sql</File>
    <File md5="E7F22720B085CA532426DD20FCD3A4D3" import="0">Techs/TechUpdates.sql</File>
    <File md5="A0496B2ADBA5F93061C5302BBFF2DA88" import="0">Units/Units.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Techs/NewTechs.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechUpdates.sql</UpdateDatabase>
      <UpdateDatabase>Techs/AIFreeTechs.xml</UpdateDatabase>
      <UpdateDatabase>Techs/Art.sql</UpdateDatabase>
      <UpdateDatabase>Resources/Resources.sql</UpdateDatabase>
      <UpdateDatabase>Units/Units.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Furrier.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/ElderCouncil.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/Art.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingUpdates.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>