<?xml version="1.0" encoding="utf-8"?>
<Mod id="8aafd700-c0be-4358-8d2b-08b7cdcc04ac" version="4">
  <Properties>
    <Name>Ancient Techs Rebalanced</Name>
    <Teaser>Adds a new level of depth the to the ancient era by adding hunting, fishing, mysticism, stone tools and wood working.</Teaser>
    <Description>Adds a new level of depth the to the ancient era with hunting, fishing, mysticism, stone tools and wood working.  New buildings include elder council, furrier, carpenter and the Lascaux Caves wonder.  Monument and shrine require these new techs.

Compatible with any tech mod that does modify ancient era techs. Works with the Enlightenment Era and Future Worlds mods for example. The following section describes why I set out to create this mod.

The ideas behind the techs implemented in this mod stem from Civ4 (hunting / fishing / mysticism) and from Civ4 Rise of Mankind - A New Dawn mod.  The latter was also the source of ideas behind some of the new buildings found in this mod.

[h1][b]Balance[/b][/h1]

Though resources are guaranteed around a capital, early access to them is not, particularly regarding sea resources as well as land resources like bison, deer, ivory and furs. This is because sailing and trapping are expensive to research very early game. This creates an imbalance as capitals that have wheat / cattle / sheep get an unfair advantage early game vs capitals that spawn next to sea resources or land resources like deer / bison.. This mod aims to re-balance that and leans on Civ4's initial tech tree design to achieve this. 

[h1][b]Historical[/b][/h1]

Historically there is no realistic reason why acquiring fish, bison or deer should be so much harder than irrigating land or herding sheep or cattle. After all people were hunter-gatherers long before they developed proper agriculture.

[h1][b]AI Free Techs Difficulty Adjustments [/b][/h1]

With new techs introduced, it was necessary to adjust what techs the AI get on various difficulties.  The following describes what techs the AI gets.  Techs in brackets represent what the AI used to have, and the list underneath them describes what they get in this mod.  Although in this mod the AI get more free techs than in vanilla Civ, bear in mind that stone tools, mysticism, agriculture, hunting and fishing cost about half that of the next tier techs (pottery, mining etc).  

[b]King[/b] (Pottery) 

-	Agriculture 
-	Hunting	

[b]Emperor[/b] (Pottery, Animal Husbandry) 

-	Agriculture 
-	Hunting	
-	Animal Husbandry 

[b]Immortal[/b] (Pottery, Animal Husbandry, Mining) 

-	Fishing 
-	Hunting 
-	Agriculture	
-	Animal Husbandry 

[b]Deity[/b] (Pottery, Animal Husbandry, Mining, The Wheel) 

-	Animal Husbandry 
-	Stone Tools
-	Mysticism
-	Fishing 
-	Hunting 
-	Agriculture 

[h1][b]SPECIAL THANKS[/b][/h1]

This mod would not have been possible without the following contributors: 

- Troller0001 
- whoward69

Also special thanks to LeeS whose resource-in-vicinity lua code came in great use.</Description>
    <Authors>Arkatakor</Authors>
    <SpecialThanks>Troller0001, whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="BE8F228526134FA7021DA36799300082" import="1">Art/Buildings/AncientBuildingAtlas128.dds</File>
    <File md5="0ED1E8BCB80DAB2378AD7B1453778CFE" import="1">Art/Buildings/AncientBuildingAtlas256.dds</File>
    <File md5="10AD0A7F79469718A34AF6BD02F0530B" import="1">Art/Buildings/AncientBuildingAtlas45.dds</File>
    <File md5="4704AA7201F2F0B7A4F12F107E0AD4EA" import="1">Art/Buildings/AncientBuildingAtlas64.dds</File>
    <File md5="A0C10E94DAE387EE9D654BC8909A8935" import="1">Art/Buildings/AncientBuildingAtlas80.dds</File>
    <File md5="C762B0F9D2925EF90E6878A97FB5AEFB" import="1">Art/Buildings/LascauxSplash.dds</File>
    <File md5="D710C353DCDD38D3E876D4B3B538D193" import="1">Art/Techs/AncientTechAtlas128.dds</File>
    <File md5="767D594A0746D3D25845E2F403CB3EFD" import="1">Art/Techs/AncientTechAtlas214.dds</File>
    <File md5="BF50D53C907B3DB4828F862A15061BF8" import="1">Art/Techs/AncientTechAtlas256.dds</File>
    <File md5="FCAB24DA017897B8B50277C3AF6F20FC" import="1">Art/Techs/AncientTechAtlas45.dds</File>
    <File md5="01C9841D9A2781B8622473912B9F2DE9" import="1">Art/Techs/AncientTechAtlas64.dds</File>
    <File md5="2DB8B17557D0671275773B8AE4DA089A" import="1">Art/Techs/AncientTechAtlas80.dds</File>
    <File md5="B35CCDC54A41B2B75882A03C72CFA274" import="1">Art/Units/AncientUnitAtlas128.dds</File>
    <File md5="BCE798CE15D88155AE525CD73703EDA2" import="1">Art/Units/AncientUnitAtlas256.dds</File>
    <File md5="08EC70F0E346207952AAD3A7913920AB" import="1">Art/Units/AncientUnitAtlas45.dds</File>
    <File md5="B6E0A123C4FB3A37AAB153A5AC9781CE" import="1">Art/Units/AncientUnitAtlas64.dds</File>
    <File md5="4602C57BF1C379C1EDB5890F0A35C6BC" import="1">Art/Units/AncientUnitAtlas80.dds</File>
    <File md5="3C87964B93CA755595FEB8CFE155150A" import="1">Art/Units/LightAxemanFlag.dds</File>
    <File md5="16A86E889FEC38C0852E3C5E3DA28670" import="1">Assets/Sound/TechFishing.mp3</File>
    <File md5="FDA744DB027840CA9313D2F297DDBC2C" import="1">Assets/Sound/TechHunting.mp3</File>
    <File md5="057A0A1370EB010115C2A6FF2365984E" import="1">Assets/Sound/TechMysticism.mp3</File>
    <File md5="9ABBBF5756D6A171F2A3941CD7802A53" import="1">Assets/Sound/TechStoneTools.mp3</File>
    <File md5="E14746F680CD2C8409042ECA8EB2CE7F" import="0">Buildings/Art.sql</File>
    <File md5="89B14071FED3E221B5A9995EB6386133" import="0">Buildings/Buildings.xml</File>
    <File md5="F2E17061DBE1DCCA8D9CC07CC4DECDAD" import="0">Buildings/BuildingsClass.xml</File>
    <File md5="539D7BA4C4E8E0832E2527F3A22F6F3E" import="0">Buildings/BuildingsFlavors.xml</File>
    <File md5="921DAF959D97CA55E85045480238654F" import="0">Buildings/BuildingsResourcesImproved.xml</File>
    <File md5="1E88A1F220B6DE932D22D50D1D58019B" import="0">Buildings/BuildingsResourcesUnimproved.xml</File>
    <File md5="3266D345E53C7FFC98B1AF9DCC539F75" import="0">Buildings/ResourceYieldChanges.xml</File>
    <File md5="CE0FDB8280E389213CE8883160E14E4F" import="0">Buildings/BuildingsYieldChanges.xml</File>
    <File md5="2AE371F1A375B5666E3CA90BD04BBAF5" import="0">Buildings/Updates.sql</File>
    <File md5="2C043989A1F5267EF0836E9F0955B7B9" import="0">Buildings/BuildingsText.xml</File>
    <File md5="C4D013E994AD733A92EA69239F0A9B8B" import="0">Buildings/Wonders.xml</File>
    <File md5="B9C09897EF27C1A602363017071DFB57" import="0">Lua/Building_RequireNearbyResourcesORS.lua</File>
    <File md5="83C68E903BB413946D0AD87F4182F467" import="1">Lua/CityNearbyMapDatas.lua</File>
    <File md5="464FAADB8FC0B94F5D37F492A03D575A" import="0">Resources/Resources.sql</File>
    <File md5="92B0AD311F9038AB50900503D85CA25F" import="0">Techs/AIFreeTechs.xml</File>
    <File md5="A62BF9A34650D6CDA61A54D835A6E5E7" import="0">Techs/Art.sql</File>
    <File md5="9D05FB7A63054BF75837109548BC7F1E" import="0">Techs/TechCoordinates.sql</File>
    <File md5="5054AFF575600F19BCDB2124069411B4" import="0">Techs/TechsPrereq.sql</File>
    <File md5="287F5BF6569B21063933A0C3694CAF35" import="0">Techs/Techs.sql</File>
    <File md5="59B2819E37CD56C0C8D813B3C14A6064" import="0">Techs/TechsFlavors.sql</File>
    <File md5="43CC5F29DCAADD4784B7F2EDF59A0AA4" import="0">Techs/TechsHandicapInfo.sql</File>
    <File md5="C1D7E421BC978BC080019C5D7B3529BB" import="0">Techs/TechsResources.sql</File>
    <File md5="095A6CD6A4DEE305E71221383A53E38F" import="0">Units/Art.sql</File>
    <File md5="B154AAFDF375E3D4E270F79EED3D2E35" import="0">Units/UnitFlagAtlas.xml</File>
    <File md5="E7299A8DDF01EB50083C96CAF3483CE0" import="0">Units/UnitsText.xml</File>
    <File md5="9749F14CCAD099B1C2BD9D25A029E812" import="0">Units/Updates.sql</File>
    <File md5="A75B6982596AA6D6DB227E78BF657DFB" import="0">Units/Units.xml</File>
    <File md5="D249CCB47CD2D6135B6FC1B1EC9F99EA" import="0">Units/UnitsAITypes.xml</File>
    <File md5="B8ED710EB26116648810CB44B7912D35" import="0">Units/UnitsClasses.xml</File>
    <File md5="45B6D5D95F7E821527DE6FFE311193E0" import="0">Units/UnitsClassUpgrades.xml</File>
    <File md5="0DDB4CCEF01943E04007E446789C3B4F" import="0">Units/UnitsFlavors.xml</File>
    <File md5="F1869F80694F21B32AFD3DA06325AAE6" import="0">Units/UnitsFreePromotions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Techs/TechCoordinates.sql</UpdateDatabase>
      <UpdateDatabase>Techs/Techs.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsHandicapInfo.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsPrereq.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsResources.sql</UpdateDatabase>
      <UpdateDatabase>Techs/AIFreeTechs.xml</UpdateDatabase>
      <UpdateDatabase>Techs/Art.sql</UpdateDatabase>
      <UpdateDatabase>Resources/Resources.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Art.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsClass.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsFlavors.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsText.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsYieldChanges.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsResourcesImproved.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsResourcesUnimproved.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/ResourceYieldChanges.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/Updates.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Wonders.xml</UpdateDatabase>
      <UpdateDatabase>Units/Art.sql</UpdateDatabase>
      <UpdateDatabase>Units/UnitFlagAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Units/Units.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsAITypes.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsClasses.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsClassUpgrades.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsFlavors.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsFreePromotions.xml</UpdateDatabase>
      <UpdateDatabase>Units/Updates.sql</UpdateDatabase>
      <UpdateDatabase>Units/UnitsText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Building_RequireNearbyResourcesORS.lua">
      <Name>Building_RequireNearbyResourcesORS</Name>
      <Description>Building_RequireNearbyResourcesORS</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>