<?xml version="1.0" encoding="utf-8"?>
<Mod id="8aafd700-c0be-4358-8d2b-08b7cdcc04ac" version="4">
  <Properties>
    <Name>Ancient Techs Rebalanced</Name>
    <Teaser>Adds a new level of depth the to the ancient era by adding hunting, fishing, mysticism, stone tools and wood working.</Teaser>
    <Description>Adds a new level of depth the to the ancient era with hunting, fishing, mysticism, stone tools and wood working.  New buildings include elder council, furrier, carpenter, fish traps and the Lascaux Caves wonder.  Monument and shrine require these new techs.

[h1][b]Compatibility[/b][/h1]

Compatible with any tech mod that does modify ancient era techs. Works with the Enlightenment Era and Future Worlds mods for example (I use them myself in conjunction with this mod). 

[h1][b]Background &amp; Reasons for creating this Mod[/b][/h1]

The ideas behind the techs implemented in this mod stem from Civ4 (hunting / fishing / mysticism) and from [url=http://anewdawn.sourceforge.net/pages/features/]Civ4 BtS Rise of Mankind - A New Dawn mod[/url].  The latter was also the source of ideas behind some of the new buildings found in this mod.

[h1]Reason 1: Balancing early resource access[/h1]

Though resources are guaranteed around a capital, early access to them is not, particularly regarding sea resources as well as land resources like bison, deer, ivory and furs. This is because sailing and trapping are expensive to research very early game. This creates an imbalance as capitals that have wheat / cattle / sheep get an unfair advantage early game vs capitals that spawn next to sea resources or land resources like deer / bison. This mod aims to re-balance that and leans on Civ4's initial tech tree design to achieve this.   

[h1]Reason 2: Historical Accuracy[/h1]

Historically there is no realistic reason why acquiring fish, bison or deer should be so much harder than irrigating land or herding sheep or cattle. After all people were hunter-gatherers long before they developed proper agriculture.

[h1]Reason 3: Adding more depth to the ancient era[/h1]

The monument was available right off the bat and having the shrine building available with pottery seemed nonsensical.  Also there just seemed to be too few techs before one would wonder rush the great library / stonehenge.  This mod opens up new tech research priority strategies.

[h1][b]AI Free Techs Difficulty Adjustments [/b][/h1]

With new techs introduced, it was necessary to adjust what techs the AI get on various difficulties.  The following describes what techs the AI gets.  Techs in brackets represent what the AI used to have, and the list underneath them describes what they get in this mod.  Although in this mod the AI get more free techs than in vanilla Civ, bear in mind that stone tools, mysticism, agriculture, hunting and fishing cost about half that of the next tier techs (pottery, mining etc).  

[b]King[/b] (Pottery) 

-	Agriculture 
-	Stone Tools	

[b]Emperor[/b] (Pottery, Animal Husbandry) 

-	Agriculture 
-	Stone Tools	
-	Mining 

[b]Immortal[/b] (Pottery, Animal Husbandry, Mining) 

-	Agriculture
-	Stone Tools 	
-	Mining
-	Fishing
-	Mysticism

[b]Deity[/b] (Pottery, Animal Husbandry, Mining, The Wheel) 

-	Animal Husbandry 
-	Stone Tools
-	Mysticism
-	Fishing 
-	Hunting 
-	Agriculture 

[h1][b]SPECIAL THANKS[/b][/h1]

This mod would not have been possible without the following contributors: 

- Troller0001 
- whoward69

Also special thanks to LeeS whose resource-in-vicinity lua code came in great use.</Description>
    <Authors>Arkatakor</Authors>
    <SpecialThanks>Troller0001, whoward69</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="3CDD879ECD5CF232204F4D2EB7013FC4" import="1">Art/Buildings/AncientBuildingAtlas128.dds</File>
    <File md5="205E462C87497E4ECCF1817586277371" import="1">Art/Buildings/AncientBuildingAtlas256.dds</File>
    <File md5="50F743CE3F8C2C40CD4BEE122180C277" import="1">Art/Buildings/AncientBuildingAtlas45.dds</File>
    <File md5="ECF472214EDA5D49303D00ACC773BAB4" import="1">Art/Buildings/AncientBuildingAtlas64.dds</File>
    <File md5="B23AD75CA0E1E375B504EFAC7E90F317" import="1">Art/Buildings/AncientBuildingAtlas80.dds</File>
    <File md5="C762B0F9D2925EF90E6878A97FB5AEFB" import="1">Art/Buildings/LascauxSplash.dds</File>
    <File md5="EE4B823F225014430EE007AD1CA90BBF" import="1">Art/Techs/AncientTechAtlas128.dds</File>
    <File md5="54210329219AC0D59DB25DC235559BA3" import="1">Art/Techs/AncientTechAtlas214.dds</File>
    <File md5="5C951D75FDDBDC3EDF755B50CAC4A2AF" import="1">Art/Techs/AncientTechAtlas256.dds</File>
    <File md5="22331D797E17E39ACD279AEAF1A10B24" import="1">Art/Techs/AncientTechAtlas45.dds</File>
    <File md5="6C3DABB8CCE67F83D0CF206B727EC0DA" import="1">Art/Techs/AncientTechAtlas64.dds</File>
    <File md5="916ABF9D2E5C7CEB7134C7E85B969AB5" import="1">Art/Techs/AncientTechAtlas80.dds</File>
    <File md5="B35CCDC54A41B2B75882A03C72CFA274" import="1">Art/Units/AncientUnitAtlas128.dds</File>
    <File md5="BCE798CE15D88155AE525CD73703EDA2" import="1">Art/Units/AncientUnitAtlas256.dds</File>
    <File md5="08EC70F0E346207952AAD3A7913920AB" import="1">Art/Units/AncientUnitAtlas45.dds</File>
    <File md5="B6E0A123C4FB3A37AAB153A5AC9781CE" import="1">Art/Units/AncientUnitAtlas64.dds</File>
    <File md5="4602C57BF1C379C1EDB5890F0A35C6BC" import="1">Art/Units/AncientUnitAtlas80.dds</File>
    <File md5="3C87964B93CA755595FEB8CFE155150A" import="1">Art/Units/LightAxemanFlag.dds</File>
    <File md5="16A86E889FEC38C0852E3C5E3DA28670" import="1">Assets/Sound/TechFishing.mp3</File>
    <File md5="FDA744DB027840CA9313D2F297DDBC2C" import="1">Assets/Sound/TechHunting.mp3</File>
    <File md5="057A0A1370EB010115C2A6FF2365984E" import="1">Assets/Sound/TechMysticism.mp3</File>
    <File md5="9ABBBF5756D6A171F2A3941CD7802A53" import="1">Assets/Sound/TechStoneTools.mp3</File>
    <File md5="16FD05ACB011E5DAFA46736031BAC67D" import="0">Buildings/Art.sql</File>
    <File md5="D949997496F68510DC30AD55FAC35171" import="0">Buildings/Buildings.xml</File>
    <File md5="09AEE811AA59DF51C7CA78A54FD97A64" import="0">Buildings/BuildingsClass.xml</File>
    <File md5="3B9DA72F1F103926998F4EB9DE77F045" import="0">Buildings/BuildingsFlavors.xml</File>
    <File md5="3010EE7BE17D303914897F4775344D0D" import="0">Buildings/BuildingsResourcesImproved.xml</File>
    <File md5="D6BE9345EC303460FF73FF6659B73F7D" import="0">Buildings/BuildingsResourcesUnimproved.xml</File>
    <File md5="3266D345E53C7FFC98B1AF9DCC539F75" import="0">Buildings/ResourceYieldChanges.xml</File>
    <File md5="315F5D2A16773FEF9647BA76317A3F05" import="0">Buildings/BuildingsYieldChanges.xml</File>
    <File md5="D71330FB27237B9CE2919910A2BCA562" import="0">Buildings/Updates.sql</File>
    <File md5="54D2EAD7F59E4C46D2A84035E3879379" import="0">Buildings/BuildingsText.xml</File>
    <File md5="C4D013E994AD733A92EA69239F0A9B8B" import="0">Buildings/Wonders.xml</File>
    <File md5="B9C09897EF27C1A602363017071DFB57" import="0">Lua/Building_RequireNearbyResourcesORS.lua</File>
    <File md5="83C68E903BB413946D0AD87F4182F467" import="1">Lua/CityNearbyMapDatas.lua</File>
    <File md5="464FAADB8FC0B94F5D37F492A03D575A" import="0">Resources/Resources.sql</File>
    <File md5="73F5EB7DD5C7F0C06E7371B52278538C" import="0">Techs/AIFreeTechs.xml</File>
    <File md5="A62BF9A34650D6CDA61A54D835A6E5E7" import="0">Techs/Art.sql</File>
    <File md5="024E0C2F4476683050BC66B1A7B3C76E" import="0">Techs/TechCoordinates.sql</File>
    <File md5="136F6F7BB736C42126E978894EAF12D4" import="0">Techs/TechsPrereq.sql</File>
    <File md5="C2C4A97F1B2876090A3EAB60EBA6812A" import="0">Techs/Techs.sql</File>
    <File md5="59B2819E37CD56C0C8D813B3C14A6064" import="0">Techs/TechsFlavors.sql</File>
    <File md5="43CC5F29DCAADD4784B7F2EDF59A0AA4" import="0">Techs/TechsHandicapInfo.sql</File>
    <File md5="C1D7E421BC978BC080019C5D7B3529BB" import="0">Techs/TechsResources.sql</File>
    <File md5="095A6CD6A4DEE305E71221383A53E38F" import="0">Units/Art.sql</File>
    <File md5="B154AAFDF375E3D4E270F79EED3D2E35" import="0">Units/UnitFlagAtlas.xml</File>
    <File md5="43F6D1C8B1B324C5600910D5DEBD58BA" import="0">Units/UnitsText.xml</File>
    <File md5="9749F14CCAD099B1C2BD9D25A029E812" import="0">Units/Updates.sql</File>
    <File md5="A75B6982596AA6D6DB227E78BF657DFB" import="0">Units/Units.xml</File>
    <File md5="D249CCB47CD2D6135B6FC1B1EC9F99EA" import="0">Units/UnitsAITypes.xml</File>
    <File md5="B8ED710EB26116648810CB44B7912D35" import="0">Units/UnitsClasses.xml</File>
    <File md5="45B6D5D95F7E821527DE6FFE311193E0" import="0">Units/UnitsClassUpgrades.xml</File>
    <File md5="0DDB4CCEF01943E04007E446789C3B4F" import="0">Units/UnitsFlavors.xml</File>
    <File md5="F1869F80694F21B32AFD3DA06325AAE6" import="0">Units/UnitsFreePromotions.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Techs/TechCoordinates.sql</UpdateDatabase>
      <UpdateDatabase>Techs/Techs.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsFlavors.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsHandicapInfo.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsPrereq.sql</UpdateDatabase>
      <UpdateDatabase>Techs/TechsResources.sql</UpdateDatabase>
      <UpdateDatabase>Techs/AIFreeTechs.xml</UpdateDatabase>
      <UpdateDatabase>Techs/Art.sql</UpdateDatabase>
      <UpdateDatabase>Resources/Resources.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Art.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Buildings.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsClass.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsFlavors.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsText.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsYieldChanges.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsResourcesImproved.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/BuildingsResourcesUnimproved.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/ResourceYieldChanges.xml</UpdateDatabase>
      <UpdateDatabase>Buildings/Updates.sql</UpdateDatabase>
      <UpdateDatabase>Buildings/Wonders.xml</UpdateDatabase>
      <UpdateDatabase>Units/Art.sql</UpdateDatabase>
      <UpdateDatabase>Units/UnitFlagAtlas.xml</UpdateDatabase>
      <UpdateDatabase>Units/Units.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsAITypes.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsClasses.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsClassUpgrades.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsFlavors.xml</UpdateDatabase>
      <UpdateDatabase>Units/UnitsFreePromotions.xml</UpdateDatabase>
      <UpdateDatabase>Units/Updates.sql</UpdateDatabase>
      <UpdateDatabase>Units/UnitsText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Building_RequireNearbyResourcesORS.lua">
      <Name>Building_RequireNearbyResourcesORS</Name>
      <Description>Building_RequireNearbyResourcesORS</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>